# simpleNN

./: pom.xml
src/main/java/dkgames/neuralnet/: FeedForwardNet.java  Runner.java  TrainingData.java
src/main/java/dkgames/neuralnet/neuron/: BiasNeuron.java  InputNeuron.java  LeakReLU.java  Neuron.java
